@import '~antd/dist/antd.css';

.app {
  margin: 1em 0 2em 2em;
  font-family: Roboto;
}

table {
  border-collapse: inherit;
}

h4 {
  margin-top: 80px;
}

.track th {
  text-align: right;
  width: 170px;
}

.track .vol {
  width: 140px;
}

.track .mute {
  width: 56px;
}

.beat {
  background: #eee;
  text-align: center;
  line-height: 1em;
  border-radius: 2px;
}

.beat.active {
  background: #bae7ff;
}

.beat.current {
  background: #f5f5eb;
}

.beat:nth-of-type(3),
.beat:nth-of-type(7),
.beat:nth-of-type(11),
.beat:nth-of-type(15) {
  border-left: 4px solid lightblue;
}

.beat > a {
  display: inline-block;
  width: 40px;
  height: 40px;
}

.controls td {
  padding-top: .5em;
}

.bpm input {
  width: 60px;
  border: 0;
  font-size: 1em;
}

.material-icons.disabled-icon {
  color: lightgrey;
}

.options-overall-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.options-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.options-collapsable-container {
  flex: 3;
  background-color: transparent;
  font-size: 18px;
}

.iterate-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.iterate-amnt-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iterate-amnt-slider {
  width: 300px;
}

.iterate-button {
  /*margin-bottom: 40px;*/
}

.iterate-percent-chart-container {
  /*padding: 40px;*/
  padding-top: 20px;
  padding-bottom: 20px;
  /*width: 300px;*/
  /*height: 300px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.noweightings-selected {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.genre-card-container {
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

}

.genre-card-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
}

.genre-card-similarity-container {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
  margin-bottom: 20px;
}

.genre-card-similarity-circle {
  margin-right: 20px;
}

.genre-card-slider-annotation {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.slider-horizontal {
  width: 200px;
}

.genre-playback-icon {
  margin-right: 5px;
  /*The icon doesn't seem to be aligned in the center for some reason...*/
  padding-bottom: 2px;
}
